TALER MERCHANT

1. DESCRIPTION

Under the name 'Taler merchant' there are two main objectives: one is to
implement a common helper (called 'backend') for all the existing merchants
willing to integrate Taler in their existing online shops, whereas the other
objective is implementing some demonstrator shops which use that backend.

2. INNOVATIVE ASPECTS

This component allows merchants to receive payments without invading the
customers' privacy. Of course, this applies mostly for digital goods, as the
merchant does not need to know the customer's physical address.

3. PLANNING/PERSPECTIVES

Since the main component's part is the backend, and it is supposed to work with
preexisting shops, a massive backend's testing with existing shop portals should
be accomplished.


4. DEPENDENCIES

libjansson: MIT License, AGPL- and LGPL-Compatible, owned by Petri Lehtinen and other individuals
libgcrypt: LGPL, owned by Free Software Foundation
postgresql: PostgreSQL License, AGPL- and LGPL-Compatible, owned by The PostgreSQL
Global Development Group
libgnunetutil (in all of its variants): GPLv3+, owned by GNUnet e.V.
PHP:  PHP License, AGPL- and LGPL-Compatible, owned by The PHP Group

5. DIRECTORY STRUCTURE

- 'src/' contains the "backend", a C piece of software which implements cryto routines
  and communication with the 'exchange'
 'doc/' contains documentation files, like TeXinfo
